### ISSUE TITLE
Closure::Marshal is receiving GValue with invalid g_type

### ISSUE THREAD

**Issue by romgrk** [romgrk/node-gtk#15]
Steps:
 - `node example/browser.js`
 - change the URL + Enter

**Comment by romgrk** [comment]
`V8ToGValue` is called with a GValue where `g_type` is zero.
Backtrace:
```
#0  0x00007ffff49351da in GNodeJS::V8ToGValue(_GValue*, v8::Local<v8::Value>) (gvalue=gvalue@entry=0x7fffffff9a80, value=...) at ../src/value.cc:646
#1  0x00007ffff492d786 in GNodeJS::Closure::Marshal(_GClosure*, _GValue*, unsigned int, _GValue const*, void*, void*) (base=<optimized out>, g_return_value=0x7fffffff9a80, argc=1, g_argv=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../src/closure.cc:54
#2  0x00007ffff44acc25 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff44bec32 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff44c69f1 in g_signal_emitv () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007fffe60fa3e9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007fffe60fa9a0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007fffe60fab40 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007fffe60fbcbd in gtk_bindings_activate_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007fffe61858b1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007fffe6210021 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff44acda2 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff44c7051 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff44c7c6f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007fffe635d24c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007fffe637e1cb in gtk_window_propagate_key_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007fffe6381cfb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007fffe6210021 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff44ace54 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff44c7051 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff44c7c6f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007fffe635d24c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007fffe620d099 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007fffe620f06e in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007fffe5d0fc75 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#25 0x00007fffe5d40d02 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#26 0x00007ffff41d3377 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff41d35e0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff41d3902 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007fffe620e1d5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007fffe7864e18 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#31 0x00007fffe786487a in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#32 0x00007ffff492ee30 in GNodeJS::FunctionInvoker(Nan::FunctionCallbackInfo<v8::Value> const&) (info=...) at ../src/function.cc:219
#33 0x00007ffff492e635 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) (info=...) at ../node_modules/nan/nan_callbacks_12_inl.h:174
#34 0x0000000000b1a673 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#35 0x0000000000b9043c in  ()
#36 0x0000000000b9108f in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

**Comment by romgrk** [comment]
Added a warning in https://github.com/romgrk/node-gtk/commit/461bef4ace26b9fd2d5f986425c0f76ee2bed734, which prevents using invalid values.

The specific case that triggers this calls `webkit_web_view_load_uri`, but I'm not sure why `g_return_value` is not `NULL`, signature says there should be no return type:

```c
void
webkit_web_view_load_uri (WebKitWebView *web_view,
                          const gchar *uri);
```

**Comment by romgrk** [comment]
Can't reproduce anymore and example is working.
