### ISSUE TITLE
Cairo fails to load Arial font on recent macOS version

### ISSUE THREAD

**Issue by wotzlaff** [romgrk/node-gtk#233]
See https://github.com/romgrk/node-gtk/pull/230#issuecomment-717858019

We need to find out why the status is `Cairo.Status.INVALID_STRING`. Maybe there's something which needs to be installed since the issue does not occur on travis.

> font.status() from const font = Cairo.FontFace.create('Arial', Cairo.FontSlant.OBLIQUE, Cairo.FontWeight.BOLD) is Cairo.Status.INVALID_STRING instead of Cairo.Status.SUCCESS. This issue is not present in travis.

**Comment by WebReflection** [comment]
I have these errors, one might be relevant?

1 warning generated.
  CXX(target) Release/obj.target/node_gtk/src/modules/cairo/scaled-font.o
In file included from ../src/modules/cairo/scaled-font.cc:4:
In file included from ../src/modules/cairo/../../gi.h:7:
In file included from ../node_modules/nan/nan.h:2884:
../node_modules/nan/nan_typedarray_contents.h:34:43: warning: 'GetContents' is deprecated: Use GetBackingStore. See http://crbug.com/v8/9908. [-Wdeprecated-declarations]
      data   = static_cast<char*>(buffer->GetContents().Data()) + byte_offset;
                                          ^
/Users/webreflection/Library/Caches/node-gyp/15.0.1/include/node/v8.h:5310:3: note: 'GetContents' has been explicitly marked deprecated here
  V8_DEPRECATE_SOON("Use GetBackingStore. See http://crbug.com/v8/9908.")
  ^
/Users/webreflection/Library/Caches/node-gyp/15.0.1/include/node/v8config.h:402:39: note: expanded from macro 'V8_DEPRECATE_SOON'
# define V8_DEPRECATE_SOON(message) [[deprecated(message)]]
                                      ^
../src/modules/cairo/scaled-font.cc:251:18: warning: unused variable 'result' [-Wunused-variable]
  cairo_status_t result = cairo_scaled_font_text_to_glyphs (scaled_font,

**Comment by wotzlaff** [comment]
I would say that these warnings are not relevant. But I am not fully certain.

The problem is that we see the status 8, which is `INVALID_STRING`. If I went down correctly, it comes from [here](https://github.com/freedesktop/cairo/blob/master/src/cairo-toy-font-face.c#L266). It says that the string `family` which we put in (`"Arial"`) is not valid UTF-8. Of course, this is quite strange.

**Comment by romgrk** [comment]
Those warnings are unrelated, that's a change in V8 about ownership of non-JS data. We'd probably need to inspect the data in memory that is being fed to cairo. If you're willing, here is a procedure that could maybe give us hints as to what it is receiving:

Add this line just before the font is created:
```javascript
    // Add this...
    gi.System.breakpoint()
    // Just before this...
    const font = Cairo.FontFace.create('Arial', Cairo.FontSlant.NORMAL, Cairo.FontWeight.BOLD)
```

Then, using `lldb`, execute the commands illustrated below. The commands that you need to type in are the ones right after the `(lldb) ` prompt. What is going on here is we use the `.breakpoint()` function from above to stop right before cairo is called. Then we set a breakpoint on the `cairo_toy_font_face_create` function, and lldb stops right after entering that function. At that moment, when can inspect the content of it's parameters. The `family` parameter is the first one therefore it is passed in the `rdi` register, following the x86_64 calling convention. (The order of arguments in registers is `rdi rsi rdx rcx r8 r9`)

![Screenshot from 2020-10-30 01-51-18](https://user-images.githubusercontent.com/1423607/97665892-e49bfa80-1a52-11eb-81ff-04449c48ae98.png)

If you're feeling like digging more you can also type `bt` (short for `backtrace`) that will give you the current stack. You can jump up the calling stack by typing eg `f 1` (mnemonic for frame 1 I think?) At that point if you compiled from source, you should see the source code and be able to print variables directly, not just registers. So you can type `p family` to see what is sent to cairo.
![Screenshot from 2020-10-30 02-00-44](https://user-images.githubusercontent.com/1423607/97666508-38f3aa00-1a54-11eb-8bac-1637aaa305a4.png)
![Screenshot from 2020-10-30 02-01-10](https://user-images.githubusercontent.com/1423607/97666510-3abd6d80-1a54-11eb-91b0-5a7f5bbed63a.png)

**Comment by wotzlaff** [comment]
I am testing on macOS 11.0 Beta (Big Sur) using node 15:
```
(lldb) target create "node"
Current executable set to 'node' (x86_64).
(lldb) settings set -- target.run-args "tests/cairo/scaled-font.js"
(lldb) b cairo_toy_font_face_create
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
Process 672 launched: '/usr/local/bin/node' (x86_64)
1 location added to breakpoint 1
node_gtk.node was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 672 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x0000000104c36065 node_gtk.node`GNodeJS::System::Breakpoint(info=<unavailable>) at system.cc:97:1 [opt]
   94  	
   95  	NAN_METHOD(Breakpoint) {
   96  	    G_BREAKPOINT ();
-> 97  	}
   98  	
   99  	Local<Object> GetModule() {
   100 	    auto exports = Nan::New<Object>();
Target 0: (node) stopped.
(lldb) b cairo_toy_font_face_create
Breakpoint 2: where = libcairo.2.dylib`cairo_toy_font_face_create, address = 0x00000001070550ab
(lldb) continue
Process 672 resuming
Process 672 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1 2.1
    frame #0: 0x00000001070550ab libcairo.2.dylib`cairo_toy_font_face_create
libcairo.2.dylib`cairo_toy_font_face_create:
->  0x1070550ab <+0>: pushq  %rbp
    0x1070550ac <+1>: movq   %rsp, %rbp
    0x1070550af <+4>: pushq  %r15
    0x1070550b1 <+6>: pushq  %r14
Target 0: (node) stopped.
(lldb) print (char*)$rdi
(char *) $0 = 0x00007ffeefbfe5d0 "\xfffffff0\v\xffffff83\x05\x01"
```
and
```
(lldb) f 1
frame #1: 0x0000000104c4036d node_gtk.node`GNodeJS::Cairo::FontFace::create(info=0x00007ffeefbfea18) at font-face.cc:432:32 [opt]
   429 	  auto weight = (cairo_font_weight_t) Nan::To<int64_t>(info[2].As<Number>()).ToChecked();
   430 	
   431 	  // function call
-> 432 	  cairo_font_face_t * result = cairo_toy_font_face_create (family, slant, weight);
   433 	
   434 	  // return
   435 	  Local<Value> args[] = { Nan::New<External> (result) };
(lldb) p family
(char *) $1 = 0x00007ffeefbfe5d0 "?
                                   ?\x01"
```

So it's really getting the wrong input string there.

**Comment by wotzlaff** [comment]
The problem is also there on macOS 10.15 for node versions 12 and 15 (at least).
The following warnings from the build process might be related:
```
ld: warning: dylib (/usr/local/Cellar/glib/2.66.2_1/lib/libgobject-2.0.dylib) was built for newer macOS version (10.15) than being linked (10.10)
ld: warning: dylib (/usr/local/Cellar/gobject-introspection/1.66.1_1/lib/libgirepository-1.0.dylib) was built for newer macOS version (10.15) than being linked (10.10)
ld: warning: dylib (/usr/local/opt/gettext/lib/libintl.dylib) was built for newer macOS version (10.15) than being linked (10.10)
ld: warning: dylib (/usr/local/Cellar/glib/2.66.2_1/lib/libglib-2.0.dylib) was built for newer macOS version (10.15) than being linked (10.10)
ld: warning: dylib (/usr/local/Cellar/cairo/1.16.0_3/lib/libcairo.dylib) was built for newer macOS version (10.15) than being linked (10.10)
```

**Comment by wotzlaff** [comment]
After patching, `tests/cairo/font-face.js` passes. This means that this issue would be resolved.
However, `tests/cairo/scaled-font.js` is still failing with
```
Failed: ScaledFont: .textToGlyphs(): Expected: "5", got: "0"
    at /Users/nico/node-gtk/tests/cairo/scaled-font.js:26:5
```

**Comment by romgrk** [comment]
What do you mean after patching? With the patch in my previous comment? That wasn't supposed to fix anything, it was supposed to give us debug information :laughing: Are you able to pinpoint the exact modification that makes it pass? IMHO it could be storing `info[0].As<String>()` in a variable rather than taking it's UTF8 value.

**Comment by wotzlaff** [comment]
Of course, the patch was not meant to fix the issue. But it actually does fix it. The outputs from the `printf`s are okay.
It seems that the string that we need gets freed for some reason and the patch prevents this. I'll give more feedback once I boot back into macOS.

**Comment by romgrk** [comment]
Ya, very probable that keeping the intermediary String object solves it.

I'll probably need to adjust the generators. Don't know if you've looked at the cairo module yet but it's basically javascript code generating C++ code. I'm not sure if I should be proud or shameful. Problem was the cairo API which underpins the whole Gtk framework is not gobject-introspected, so if you want to support `GtkDrawingArea` correctly you need to implement all that yourself. So I scrapped the cairo documentation website for the function definitions, organized all that into `.nid` files with special annotations, and wrote generators for everything. In a way it's exactly like redoing GIR, but in javascript, in a month.

**Comment by wotzlaff** [comment]
I can say that inlining the whole thing as
```cpp
cairo_font_face_t * result = cairo_toy_font_face_create (*Nan::Utf8String (info[0].As<String>()), slant, weight);
```
works correctly.
So my guess is that the `Utf8String` generated in the first line of `FontFace::create` does not live long enough. This might be due to some changes in Nan or V8.

One could do
```cpp
Nan::Utf8String family(info[0].As<String>());
// ...
cairo_font_face_t * result = cairo_toy_font_face_create (*family, slant, weight);
```
instead. But I am not sure whether you are able to fix this easily using your generator.

Of course, one would have to check whether a similar problem can occur somewhere else. One example is in `cairo/scaled-font.cc` [here](https://github.com/romgrk/node-gtk/blob/master/src/modules/cairo/scaled-font.cc#L239-L254). Doing a similar change as above, the test passes again.

**Comment by romgrk** [comment]
Declaration is done here: https://github.com/romgrk/node-gtk/blob/master/src/modules/cairo/generator.js#L417-L418
And getting the argument for the function call is here: https://github.com/romgrk/node-gtk/blob/master/src/modules/cairo/generator.js#L471-L479

The `cairo/*{.cc,.h}` files should never be modified by hand. Except for one of them. I had one more complex case that would have required lots of work on the generator so I modified it by hand. Don't remember which one it is but it's findable by running `echo cairo/generator-*.js | xargs -I{} node {}; git status`, the hand-modified one will be shown.

One other improvement on the generators could be to throw a JS error when cairo's result status isn't success.
I'll try to open a PR (and write documentation) with all of the above in the next days.
